{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 591.5372924804688,
      "y": -62.54254150390625,
      "lastActivityTimestamp": 1695195961995,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:gr9JQH1wWUtlViwTeMkzy",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 422.3515625,
      "y": 212,
      "z": 1,
      "meta": {},
      "id": "camera:page:gr9JQH1wWUtlViwTeMkzy",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:gr9JQH1wWUtlViwTeMkzy",
      "pageId": "page:gr9JQH1wWUtlViwTeMkzy",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:verticalAlign": "middle",
        "tldraw:color": "black",
        "tldraw:horizontalAlign": "start",
        "tldraw:fill": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1284.72216796875,
        "h": 656.25
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:gr9JQH1wWUtlViwTeMkzy",
      "typeName": "instance"
    },
    {
      "x": -84.97225952148438,
      "y": -141.53904724121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a1",
      "props": {
        "color": "black",
        "size": "m",
        "text": "instrumento\n(abstracta)",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:7p1s08bRFXt1oNvvYSJdG",
      "typeName": "shape"
    },
    {
      "x": -327.9722595214844,
      "y": 174.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a2",
      "props": {
        "color": "black",
        "size": "m",
        "text": "viento",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:gz2mKkUxid_UFF4qH92XC",
      "typeName": "shape"
    },
    {
      "x": -51.972259521484375,
      "y": 163.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a3",
      "props": {
        "color": "black",
        "size": "m",
        "text": "cuerda",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:IAyBOOTT6SarWtPqcKxL2",
      "typeName": "shape"
    },
    {
      "x": 196.02774047851562,
      "y": 169.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a4",
      "props": {
        "color": "black",
        "size": "m",
        "text": "percusion",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:QYvIQtOD7HQDfsqlCsI5W",
      "typeName": "shape"
    },
    {
      "x": -58.972259521484375,
      "y": 93.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:gz2mKkUxid_UFF4qH92XC",
          "normalizedAnchor": {
            "x": 0.435,
            "y": 0.21
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:fK_t1WV6mOPBjje8S82-E",
      "typeName": "shape"
    },
    {
      "x": 21.027740478515632,
      "y": 82.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:IAyBOOTT6SarWtPqcKxL2",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0ZHocLggp1hTYfTDLqZVG",
      "typeName": "shape"
    },
    {
      "x": 114.02774047851562,
      "y": 44.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QYvIQtOD7HQDfsqlCsI5W",
          "normalizedAnchor": {
            "x": 0.46,
            "y": 0.15
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:RXtnqaAtDYfkWZTbicd4X",
      "typeName": "shape"
    },
    {
      "x": 182.48086547851562,
      "y": -91.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.09375,
        "text": "Precio",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a6",
      "id": "shape:4yOWhzN1vsiuvDDdhoRl7",
      "typeName": "shape"
    },
    {
      "x": 184.86367797851562,
      "y": -49.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 96.328125,
        "text": "Nombre",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a7",
      "id": "shape:fmAlctEIpby1CbfVtyOsW",
      "typeName": "shape"
    },
    {
      "x": 184.90274047851562,
      "y": -8.734359741210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.25,
        "text": "Tipo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a8",
      "id": "shape:EKeNbkapcomAG6aSjtmUD",
      "typeName": "shape"
    },
    {
      "x": 189.34805297851562,
      "y": 23.265640258789062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.359375,
        "text": "Acción",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a9",
      "id": "shape:PM1PdS9cQN9Drcz9sXCUU",
      "typeName": "shape"
    },
    {
      "x": 115.02774047851562,
      "y": -36.53904724121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4yOWhzN1vsiuvDDdhoRl7",
          "normalizedAnchor": {
            "x": 0.10049937578027465,
            "y": 0.4691268692715871
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:F5prkQbnnNghRzsNvEy-Q",
      "typeName": "shape"
    },
    {
      "x": 111.02774047851562,
      "y": -24.539047241210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:fmAlctEIpby1CbfVtyOsW",
          "normalizedAnchor": {
            "x": 0.0017031630170316302,
            "y": 0.3147612156295224
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5XWvp0GUvRQqM7bjc8QdW",
      "typeName": "shape"
    },
    {
      "x": 108.02774047851562,
      "y": 0.4609527587890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "a8V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EKeNbkapcomAG6aSjtmUD",
          "normalizedAnchor": {
            "x": 0.05980861244019139,
            "y": 0.4382537385431741
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:jQVJ2DnsR2GHpTgr0rcvz",
      "typeName": "shape"
    },
    {
      "x": 114.02774047851562,
      "y": 34.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:PM1PdS9cQN9Drcz9sXCUU",
          "normalizedAnchor": {
            "x": 0.04522757826003457,
            "y": 0.4382537385431741
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:G0SCgy0p_b9TIoAQQsU8P",
      "typeName": "shape"
    },
    {
      "x": 311.8402404785156,
      "y": -8.734359741210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.375,
        "text": "Enum",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aB",
      "id": "shape:tqG94c4pIv-y1vEz-ap4K",
      "typeName": "shape"
    },
    {
      "x": 315.9574279785156,
      "y": 22.265640258789062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.140625,
        "text": "Boolean",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aC",
      "id": "shape:RmogcVnwyNvughla6c4Gr",
      "typeName": "shape"
    },
    {
      "x": 230.52774047851562,
      "y": 15.460952758789062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EKeNbkapcomAG6aSjtmUD",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:tqG94c4pIv-y1vEz-ap4K",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:sAwbWBjccI_SLJLQeAasV",
      "typeName": "shape"
    },
    {
      "x": 244.52774047851562,
      "y": 39.46095275878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:PM1PdS9cQN9Drcz9sXCUU",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:RmogcVnwyNvughla6c4Gr",
          "normalizedAnchor": {
            "x": 0.16713947990543734,
            "y": 0.5617462614568258
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:opVydGKva7PWCjTL4QRGy",
      "typeName": "shape"
    },
    {
      "x": 318.5902404785156,
      "y": -93.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 83.875,
        "text": "Double",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aE",
      "id": "shape:nifExir49KOw6N96JMMqW",
      "typeName": "shape"
    },
    {
      "x": 323.8714904785156,
      "y": -50.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 152.453125,
        "text": "String/Enum",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aF",
      "id": "shape:3HE0HVR3ijFzeWsIWeWH_",
      "typeName": "shape"
    },
    {
      "x": 248.52774047851562,
      "y": -78.53904724121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aEV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:4yOWhzN1vsiuvDDdhoRl7",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:nifExir49KOw6N96JMMqW",
          "normalizedAnchor": {
            "x": 0.13040238450074515,
            "y": 0.4073806078147612
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:odCBOwewHGAHs0GAIHPqm",
      "typeName": "shape"
    },
    {
      "x": 268.5277404785156,
      "y": -31.539047241210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:fmAlctEIpby1CbfVtyOsW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3HE0HVR3ijFzeWsIWeWH_",
          "normalizedAnchor": {
            "x": 0.3008298755186722,
            "y": 0.3765074770863483
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:PEFhI1k3NR8akjSrUeBGt",
      "typeName": "shape"
    },
    {
      "x": 184.52774047851562,
      "y": -126.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.65625,
        "text": "Id",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aH",
      "id": "shape:WYUW3EW2bnIMDRgJUtLV_",
      "typeName": "shape"
    },
    {
      "x": 321.5277404785156,
      "y": -132.73435974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 40.390625,
        "text": "Int",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aI",
      "id": "shape:U2jb7Ks7-ATCIIKUi1fHQ",
      "typeName": "shape"
    },
    {
      "x": 111.52774047851562,
      "y": -57.53904724121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aHV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7p1s08bRFXt1oNvvYSJdG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:WYUW3EW2bnIMDRgJUtLV_",
          "normalizedAnchor": {
            "x": 0.20231822971549,
            "y": 0.5926193921852387
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:j98b5NbI-ecn7wH5wlYu2",
      "typeName": "shape"
    },
    {
      "x": 206.52774047851562,
      "y": -113.53904724121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:gr9JQH1wWUtlViwTeMkzy",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WYUW3EW2bnIMDRgJUtLV_",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:U2jb7Ks7-ATCIIKUi1fHQ",
          "normalizedAnchor": {
            "x": 0.24758220502901354,
            "y": 0.5926193921852387
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:qllYNduwEsVaAfMP3ZWYh",
      "typeName": "shape"
    }
  ]
}